[gd_scene load_steps=8 format=3 uid="uid://duu2hhu4jsm7d"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_3rhhp"]
[ext_resource type="Texture2D" uid="uid://biee7aeo4a8pu" path="res://theboy2.png" id="2_0imka"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5boi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdbop"]
albedo_color = Color(1, 0.00392157, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0d3uo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_odaac"]
radius = 7.93794

[sub_resource type="CylinderMesh" id="CylinderMesh_5lwvn"]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_3rhhp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l5boi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_tdbop")
mesh = SubResource("CapsuleMesh_0d3uo")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.893638, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_odaac")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.23463e-15, 3.62595e-09, 0.609612, 0.64617, -3.62595e-09, 0, 2.8245e-08, 0.0829521, -2.6647e-08, -0.00121987, 0.487905, -0.443301)
visible = false
mesh = SubResource("CylinderMesh_5lwvn")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.295373, 0, 0, 0, 0.295373, 0, 0, 0, 1, 0, 0, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_0imka")

[node name="LosTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="LoS" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.406405, 0)
target_position = Vector3(0, 0, -20)

[connection signal="timeout" from="LosTimer" to="." method="_on_los_timer_timeout"]
