[gd_scene load_steps=29 format=3 uid="uid://duu2hhu4jsm7d"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_3rhhp"]
[ext_resource type="Texture2D" uid="uid://biee7aeo4a8pu" path="res://theboy2.png" id="2_0imka"]
[ext_resource type="Texture2D" uid="uid://bgupd1676d78p" path="res://enemy/execute.png" id="3_rc6mt"]
[ext_resource type="Texture2D" uid="uid://borcudc7r6ksx" path="res://enemy/0ip.png" id="4_61nxu"]
[ext_resource type="Texture2D" uid="uid://dxbfd2dgnogq5" path="res://enemy/ranged_sprites.png" id="5_27i3x"]
[ext_resource type="Texture2D" uid="uid://ndf75fjncfj4" path="res://enemy/Illustration676uy.png" id="6_45ith"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5boi"]
radius = 0.50101

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdbop"]
albedo_color = Color(1, 0.00392157, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0d3uo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_odaac"]
radius = 15.9408

[sub_resource type="CylinderMesh" id="CylinderMesh_5lwvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ja3wt"]
atlas = ExtResource("4_61nxu")
region = Rect2(2665, 0, 1168, 2740)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6bhc"]
atlas = ExtResource("4_61nxu")
region = Rect2(3833, 0, 1168, 2740)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7kcp"]
atlas = ExtResource("4_61nxu")
region = Rect2(6131, 0, 1129, 2752)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnbjc"]
atlas = ExtResource("4_61nxu")
region = Rect2(386, 0, 1147, 2741)

[sub_resource type="AtlasTexture" id="AtlasTexture_vytb1"]
atlas = ExtResource("4_61nxu")
region = Rect2(1533, 0, 1147, 2741)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3w23"]
atlas = ExtResource("5_27i3x")
region = Rect2(2715, 0, 1100, 2752)

[sub_resource type="AtlasTexture" id="AtlasTexture_53smp"]
atlas = ExtResource("5_27i3x")
region = Rect2(3815, 0, 1100, 2752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjpm"]
atlas = ExtResource("5_27i3x")
region = Rect2(6163, 0, 1078, 2752)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5aeb"]
atlas = ExtResource("5_27i3x")
region = Rect2(515, 0, 1100, 2752)

[sub_resource type="AtlasTexture" id="AtlasTexture_pitp8"]
atlas = ExtResource("5_27i3x")
region = Rect2(1615, 0, 1100, 2752)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xlfa"]
atlas = ExtResource("6_45ith")
region = Rect2(1545, 752, 1145, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnbwt"]
atlas = ExtResource("6_45ith")
region = Rect2(2690, 752, 1145, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xkl"]
atlas = ExtResource("6_45ith")
region = Rect2(3835, 752, 1145, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq1iy"]
atlas = ExtResource("6_45ith")
region = Rect2(4980, 752, 1145, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2tjs"]
atlas = ExtResource("6_45ith")
region = Rect2(7270, 752, 1145, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yay3y"]
atlas = ExtResource("6_45ith")
region = Rect2(6125, 752, 1145, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_nleya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja3wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6bhc")
}],
"loop": true,
"name": &"melee_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7kcp")
}],
"loop": false,
"name": &"melee_death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnbjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vytb1")
}],
"loop": true,
"name": &"melee_default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3w23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53smp")
}],
"loop": true,
"name": &"ranged_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjpm")
}],
"loop": false,
"name": &"ranged_death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5aeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pitp8")
}],
"loop": true,
"name": &"ranged_default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xlfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnbwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq1iy")
}],
"loop": true,
"name": &"zip_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_m2tjs")
}],
"loop": false,
"name": &"zip_dead_perm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yay3y")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_m2tjs")
}],
"loop": false,
"name": &"zip_death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xlfa")
}],
"loop": true,
"name": &"zip_default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_3rhhp")
is_zip = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l5boi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_tdbop")
mesh = SubResource("CapsuleMesh_0d3uo")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.893638, 0, 0)

[node name="ProjSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.403516, -0.723768)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_odaac")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.23463e-15, 3.62595e-09, 0.609612, 0.64617, -3.62595e-09, 0, 2.8245e-08, 0.0829521, -2.6647e-08, -0.00121987, 0.487905, -0.443301)
visible = false
mesh = SubResource("CylinderMesh_5lwvn")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.295373, 0, 0, 0, 0.295373, 0, 0, 0, 1, 0, 0, 0)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_0imka")

[node name="ExecuteSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30351, 0)
visible = false
billboard = 2
texture = ExtResource("3_rc6mt")

[node name="LosTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="AttackTimer" type="Timer" parent="."]

[node name="LoS" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.406405, 0)
target_position = Vector3(0, 0, -20)

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, 0, 0.83244, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_nleya")
animation = &"zip_dead_perm"
autoplay = "melee_default"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="timeout" from="LosTimer" to="." method="_on_los_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
