[gd_scene load_steps=7 format=3 uid="uid://cbeotw60bcbgt"]

[ext_resource type="Script" path="res://enemy/enemy_melee.gd" id="1_yek6y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vh6bm"]
size = Vector3(2.69371, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_f6dbi"]
size = Vector3(0.2, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_g4ad4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jqhwg"]
resource_name = "swing"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2shpd"]
_data = {
"RESET": SubResource("Animation_g4ad4"),
"swing": SubResource("Animation_jqhwg")
}

[node name="MeleeRoot" type="Node3D"]
visible = false
script = ExtResource("1_yek6y")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33235, 0, 0)
shape = SubResource("BoxShape3D_vh6bm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90858, 0, 0)
mesh = SubResource("BoxMesh_f6dbi")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2shpd")
}
autoplay = "swing"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
