[gd_scene load_steps=13 format=3 uid="uid://duu2hhu4jsm7d"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_3rhhp"]
[ext_resource type="Texture2D" uid="uid://biee7aeo4a8pu" path="res://theboy2.png" id="2_0imka"]
[ext_resource type="Texture2D" uid="uid://bgupd1676d78p" path="res://enemy/execute.png" id="3_rc6mt"]
[ext_resource type="Texture2D" uid="uid://bjxo7fc7hbqkk" path="res://enemy/0iio.png" id="5_csg5l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5boi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdbop"]
albedo_color = Color(1, 0.00392157, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0d3uo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_odaac"]
radius = 15.9408

[sub_resource type="CylinderMesh" id="CylinderMesh_5lwvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvory"]
atlas = ExtResource("5_csg5l")
region = Rect2(400, 752, 1145, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbqsw"]
atlas = ExtResource("5_csg5l")
region = Rect2(1545, 752, 1145, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qqpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvory")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbqsw")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_3rhhp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l5boi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_tdbop")
mesh = SubResource("CapsuleMesh_0d3uo")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.893638, 0, 0)

[node name="ProjSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.403516, -0.723768)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_odaac")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.23463e-15, 3.62595e-09, 0.609612, 0.64617, -3.62595e-09, 0, 2.8245e-08, 0.0829521, -2.6647e-08, -0.00121987, 0.487905, -0.443301)
visible = false
mesh = SubResource("CylinderMesh_5lwvn")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.295373, 0, 0, 0, 0.295373, 0, 0, 0, 1, 0, 0, 0)
visible = false
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_0imka")

[node name="ExecuteSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30351, 0)
visible = false
billboard = 2
texture = ExtResource("3_rc6mt")

[node name="LosTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="AttackTimer" type="Timer" parent="."]

[node name="LoS" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.406405, 0)
target_position = Vector3(0, 0, -20)

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, 0, 0.141452, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2qqpn")
autoplay = "default"
frame_progress = 0.190576

[connection signal="timeout" from="LosTimer" to="." method="_on_los_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
