[gd_scene load_steps=7 format=3 uid="uid://dneooi7towbdt"]

[ext_resource type="Script" path="res://enemy/projectile.gd" id="1_xd23y"]
[ext_resource type="Texture2D" uid="uid://nkh5c6igsimd" path="res://enemy/projectile.png" id="2_1vpwq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g0wub"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gb2l"]
albedo_color = Color(0.898275, 2.59906e-06, 1.2514e-06, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ur7dv"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_upxcl"]
radius = 0.21

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_xd23y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g0wub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_4gb2l")
mesh = SubResource("SphereMesh_ur7dv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_upxcl")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.0862358, -0.0196527, 0)
billboard = 2
texture = ExtResource("2_1vpwq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
