[gd_scene load_steps=3 format=3 uid="uid://byxty5ogmdmvq"]

[ext_resource type="PackedScene" uid="uid://c45jqnlxjoofy" path="res://Models/Modular_Kit/Modular_Kit.glb" id="1_1qapq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jb6yx"]
size = Vector3(2.01074, 2, 0.0830078)

[node name="Modular_Kit" instance=ExtResource("1_1qapq")]

[node name="CollisionShape3D" parent="wall/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.990356, 0)
shape = SubResource("BoxShape3D_jb6yx")
