[gd_scene load_steps=22 format=3 uid="uid://d1s41gbqy0feb"]

[ext_resource type="Material" uid="uid://bvvtvff6knkxb" path="res://Dev_Textures/Dev_Black.tres" id="2_fdsk4"]
[ext_resource type="Material" uid="uid://dbtwq7et2slrk" path="res://Dev_Textures/Dev_Orange.tres" id="3_urymp"]
[ext_resource type="Material" uid="uid://b812fddh5egab" path="res://Dev_Textures/PSX_DEV_Black.tres" id="3_yqye2"]
[ext_resource type="Material" uid="uid://ciymoy4qiyblb" path="res://VN Segment/black.tres" id="4_bnpr1"]
[ext_resource type="Material" uid="uid://dlj5nacalp6v0" path="res://Dev_Textures/Dev_Purple.tres" id="4_y26wy"]
[ext_resource type="Script" path="res://VN Segment/Intro_Controller.gd" id="6_0e226"]
[ext_resource type="AudioStream" uid="uid://bvkt05p3q7ib0" path="res://menu/Main Menu Demo.wav" id="6_r15uo"]
[ext_resource type="Texture2D" uid="uid://cuvi566jspoa3" path="res://VN Segment/Illustration90.png" id="8_1qp8k"]
[ext_resource type="Material" uid="uid://dkkdwh7ctsm3s" path="res://VN Segment/yellow.tres" id="10_lsi5i"]

[sub_resource type="Animation" id="Animation_ewdmg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated Lights:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -8)]
}

[sub_resource type="Animation" id="Animation_rbl56"]
resource_name = "light"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated Lights:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -8), Vector3(0, 0, 8.38472)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s72jx"]
_data = {
"RESET": SubResource("Animation_ewdmg"),
"light": SubResource("Animation_rbl56")
}

[sub_resource type="Animation" id="Animation_3eu30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_52dtp"]
resource_name = "Train"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.01, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5y5a8"]
_data = {
"RESET": SubResource("Animation_3eu30"),
"Train": SubResource("Animation_52dtp")
}

[sub_resource type="Animation" id="Animation_hod32"]
resource_name = "Cam"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector3(-0.896526, 0.924776, 5.35833), Vector3(0.829272, 0.924776, 5.35833)]
}

[sub_resource type="Animation" id="Animation_ogh0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.896526, 0.924776, 5.35833)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2srby"]
_data = {
"Cam": SubResource("Animation_hod32"),
"RESET": SubResource("Animation_ogh0l")
}

[sub_resource type="Animation" id="Animation_30dyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Streaks:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.07773, 1.18436, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Streaks2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.07773, 1.18436, -46.3633)]
}

[sub_resource type="Animation" id="Animation_iy2gv"]
resource_name = "Streaks"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Streaks:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 1.66667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.07773, 1.18436, 52.6367), Vector3(3.07773, 1.18436, -70.3633), Vector3(3.07773, -21.2873, -70.3633), Vector3(3.07773, -21.2873, 81.6367), Vector3(3.07773, 1.18436, 78.6367)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Streaks2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.666667, 0.733333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.07773, 1.18436, -70.3633), Vector3(3.07773, -21.2873, -70.3633), Vector3(3.07773, -21.2873, 81.6367), Vector3(3.07773, 1.18436, 78.6367), Vector3(3.07773, 1.18436, -70.3633)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3nln1"]
_data = {
"RESET": SubResource("Animation_30dyv"),
"Streaks": SubResource("Animation_iy2gv")
}

[node name="Intro" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.896526, 0.924776, 5.35833)
fov = 30.0
script = ExtResource("6_0e226")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75804, 0)
light_color = Color(0.899822, 0.600764, 3.85046e-07, 1)
light_energy = 0.238
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75804, -5)
light_color = Color(0.899822, 0.600764, 3.85046e-07, 1)
light_energy = 0.238
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75804, 5)
light_color = Color(0.899822, 0.600764, 3.85046e-07, 1)
light_energy = 0.238
shadow_enabled = true

[node name="Meshes" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0189819, 0)
material_override = ExtResource("2_fdsk4")
use_collision = true
size = Vector3(2.80688, 0.0496826, 11.2256)

[node name="CSGBox3D6" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8995, 0)
material_override = ExtResource("3_yqye2")
use_collision = true
size = Vector3(2.80688, 0.0496826, 11.2256)

[node name="CSGBox3D2" type="CSGBox3D" parent="Meshes/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1.89116, 0, 0, 0, 1, -1.39653, -1.48094, 0)
material_override = ExtResource("2_fdsk4")
use_collision = true
size = Vector3(0.138672, 1.68936, 11.2256)

[node name="CSGBox3D3" type="CSGBox3D" parent="Meshes/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1.89116, 0, 0, 0, 1, 1.32246, -1.48428, 0)
material_override = ExtResource("2_fdsk4")
use_collision = true
size = Vector3(0.138672, 1.68582, 11.2256)

[node name="CSGBox3D4" type="CSGBox3D" parent="Meshes/CSGBox3D6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.89116, 0, 1, 0, -4.37114e-08, 0, -1.42235, 5.50394)
material_override = ExtResource("2_fdsk4")
use_collision = true
size = Vector3(0.138672, 1.61746, 2.78906)

[node name="CSGBox3D5" type="CSGBox3D" parent="Meshes/CSGBox3D6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.89116, 0, 1, 0, -4.37114e-08, 0, -1.42374, -5.49606)
material_override = ExtResource("2_fdsk4")
use_collision = true
size = Vector3(0.138672, 1.616, 2.78906)

[node name="CSGBox3D13" type="CSGBox3D" parent="Meshes/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.91295, -2)
operation = 2
size = Vector3(3.08032, 1.93921, 1.72168)

[node name="CSGBox3D14" type="CSGBox3D" parent="Meshes/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.91295, 2)
operation = 2
size = Vector3(3.08032, 1.93921, 1.72168)

[node name="CSGBox3D15" type="CSGBox3D" parent="Meshes/CSGBox3D6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1.91295, 0)
operation = 2
size = Vector3(15.3418, 1.93921, 1.37012)

[node name="CSGBox3D16" type="CSGBox3D" parent="Meshes/CSGBox3D6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1.36226, 0)
operation = 2
size = Vector3(1.94141, 0.88623, 3.05371)

[node name="CSGBox3D17" type="CSGBox3D" parent="Meshes/CSGBox3D6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1.36226, 4)
operation = 2
size = Vector3(1.94141, 0.88623, 3.05371)

[node name="CSGBox3D18" type="CSGBox3D" parent="Meshes/CSGBox3D6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1.36226, -4)
operation = 2
size = Vector3(1.94141, 0.88623, 3.05371)

[node name="CSGBox3D7" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98269, 1.02437, 0.521533, 0)
material_override = ExtResource("4_y26wy")
size = Vector3(0.469727, 0.104004, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Meshes/CSGBox3D7"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 0.230091, 0.22134, 0)
size = Vector3(0.469727, 0.188721, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98269, 1.02437, 0.521533, -4)
material_override = ExtResource("4_y26wy")
size = Vector3(0.469727, 0.104004, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Meshes/CSGBox3D9"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 0.230091, 0.22134, 0)
size = Vector3(0.469727, 0.188721, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(-1, 0, 1.73333e-07, 0, 1, 0, -8.74228e-08, 0, -1.98269, -1.10125, 0.521533, -4)
material_override = ExtResource("4_y26wy")
size = Vector3(0.469727, 0.104004, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Meshes/CSGBox3D10"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 0.230091, 0.22134, 0)
size = Vector3(0.469727, 0.188721, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(-1, 0, 1.73333e-07, 0, 1, 0, -8.74228e-08, 0, -1.98269, -1.10125, 0.521533, 0)
material_override = ExtResource("4_y26wy")
size = Vector3(0.469727, 0.104004, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Meshes/CSGBox3D11"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 0.230091, 0.22134, 0)
size = Vector3(0.469727, 0.188721, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(-1, 0, 1.73333e-07, 0, 1, 0, -8.74228e-08, 0, -1.98269, -1.10125, 0.521533, 4)
material_override = ExtResource("4_y26wy")
size = Vector3(0.469727, 0.104004, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Meshes/CSGBox3D12"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 0.230091, 0.22134, 0)
size = Vector3(0.469727, 0.188721, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.98269, 1.02437, 0.521533, 4)
material_override = ExtResource("4_y26wy")
size = Vector3(0.469727, 0.104004, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Meshes/CSGBox3D8"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 0.230091, 0.22134, 0)
size = Vector3(0.469727, 0.188721, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32872, 1, 2)
material_override = ExtResource("3_urymp")
size = Vector3(0.0830078, 2.05249, 1.85156)

[node name="CSGBox3D3" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32872, 1, -2)
material_override = ExtResource("3_urymp")
size = Vector3(0.0830078, 2.05249, 1.85156)

[node name="CSGBox3D4" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.431, 1, -2)
material_override = ExtResource("3_urymp")
size = Vector3(0.0830078, 2.05249, 1.85156)

[node name="CSGBox3D5" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.431, 1, 2)
material_override = ExtResource("3_urymp")
size = Vector3(0.0830078, 2.05249, 1.85156)

[node name="CSGBox3D13" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0753298, 1, 5.50146)
material_override = ExtResource("3_urymp")
size = Vector3(0.0830078, 2.05249, 1.85156)

[node name="CSGBox3D14" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0753298, 1, -5.49854)
material_override = ExtResource("3_urymp")
size = Vector3(0.0830078, 2.05249, 1.85156)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.99084, 0)
material_override = ExtResource("4_bnpr1")
flip_faces = true
radius = 4.78228
height = 18.4553

[node name="Animated Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="OmniLight3D" type="OmniLight3D" parent="Animated Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01998, 1.83096, 0)
light_color = Color(0.700816, 0.700817, 0, 1)
light_energy = 2.0
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Animated Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98002, 1.83096, 0)
light_color = Color(0.700816, 0.700817, 0, 1)
light_energy = 2.0
shadow_enabled = true

[node name="Lights" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s72jx")
}
autoplay = "light"

[node name="Train" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5y5a8")
}
autoplay = "Train"

[node name="Camera" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2srby")
}
autoplay = "Cam"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_r15uo")
volume_db = -20.0
autoplay = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.656268, 0.855892, -0.656838)
shaded = true
texture_filter = 0
texture = ExtResource("8_1qp8k")

[node name="Streaks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.3, 3.07773, 1.18436, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Streaks"]
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693108, -1.42995)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.701681, 4)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00857377, 2.57005)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01269, 1.41624)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7058, -0.013706)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222646, -3.39817)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41404, -4.71841)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 1.18765, -2.39578)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -0.882161)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0.693108, 0.547787)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.701681, -4.88216)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.00857377, -3.45221)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.01269, -2.2984)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.7058, -0.868455)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.222646, 2.51601)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D17" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.41404, 3.83625)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D18" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.18765, 1.51362)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693108, -11.4299)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D21" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.701681, -6)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D22" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00857377, -7.42995)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D23" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01269, -8.58376)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D24" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7058, -10.0137)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222646, -13.3982)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D26" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41404, -14.7184)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D27" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 1.18765, -12.3958)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D28" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -10.8822)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D29" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0.693108, -9.45221)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D30" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.701681, -14.8822)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D31" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.00857377, -13.4522)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D32" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.01269, -12.2984)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D33" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.7058, -10.8685)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D34" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.222646, -7.48399)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D35" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.41404, -6.16375)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D36" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.18765, -8.48638)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D37" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D38" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693108, 7.57005)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D39" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.701681, 13)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D40" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00857377, 11.5701)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D41" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01269, 10.4162)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D42" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7058, 8.98629)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D43" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222646, 5.60183)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D44" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41404, 4.28159)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D45" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 1.18765, 6.60422)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D46" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, 8.11784)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D47" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0.693108, 9.54779)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D48" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.701681, 4.11784)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D49" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.00857377, 5.54779)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D50" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.01269, 6.7016)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D51" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.7058, 8.13155)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D52" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.222646, 11.516)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D53" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.41404, 12.8363)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D54" type="CSGBox3D" parent="Streaks"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.18765, 10.5136)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="Streaks2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.3, 3.07773, 1.18436, -46.3633)

[node name="CSGBox3D" type="CSGBox3D" parent="Streaks2"]
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693108, -1.42995)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.701681, 4)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00857377, 2.57005)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01269, 1.41624)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7058, -0.013706)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222646, -3.39817)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41404, -4.71841)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 1.18765, -2.39578)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -0.882161)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0.693108, 0.547787)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.701681, -4.88216)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.00857377, -3.45221)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.01269, -2.2984)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.7058, -0.868455)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.222646, 2.51601)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D17" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.41404, 3.83625)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D18" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.18765, 1.51362)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693108, -11.4299)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D21" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.701681, -6)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D22" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00857377, -7.42995)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D23" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01269, -8.58376)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D24" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7058, -10.0137)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222646, -13.3982)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D26" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41404, -14.7184)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D27" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 1.18765, -12.3958)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D28" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -10.8822)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D29" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0.693108, -9.45221)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D30" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.701681, -14.8822)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D31" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.00857377, -13.4522)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D32" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.01269, -12.2984)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D33" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.7058, -10.8685)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D34" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.222646, -7.48399)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D35" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.41404, -6.16375)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D36" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.18765, -8.48638)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D37" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D38" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693108, 7.57005)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D39" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.701681, 13)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D40" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00857377, 11.5701)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D41" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01269, 10.4162)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D42" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7058, 8.98629)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D43" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222646, 5.60183)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D44" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41404, 4.28159)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D45" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 1.18765, 6.60422)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D46" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, 8.11784)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D47" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0.693108, 9.54779)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D48" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.701681, 4.11784)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D49" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.00857377, 5.54779)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D50" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.01269, 6.7016)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D51" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.7058, 8.13155)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D52" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -0.222646, 11.516)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D53" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.41404, 12.8363)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="CSGBox3D54" type="CSGBox3D" parent="Streaks2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.18765, 10.5136)
material_override = ExtResource("10_lsi5i")
size = Vector3(0.0146484, 0.0178223, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3nln1")
}
autoplay = "Streaks"
