[gd_scene load_steps=8 format=3 uid="uid://bsginy7h7nug4"]

[ext_resource type="Texture2D" uid="uid://cqe3mwchxgv74" path="res://Player/sprite_sheet.png" id="1_02bld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6iem"]
atlas = ExtResource("1_02bld")
region = Rect2(69, 0, 91, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwg7"]
atlas = ExtResource("1_02bld")
region = Rect2(69, 0, 91, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_33m08"]
atlas = ExtResource("1_02bld")
region = Rect2(160, 0, 91, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc4bs"]
atlas = ExtResource("1_02bld")
region = Rect2(251, 0, 91, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_labrg"]
atlas = ExtResource("1_02bld")
region = Rect2(342, 0, 91, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4gfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6iem")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33m08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_labrg")
}],
"loop": false,
"name": &"shoot",
"speed": 16.0
}]

[node name="Pistol" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.055, 0.0302766, -0.0202211, -0.075)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_p4gfo")
