[gd_scene load_steps=41 format=3 uid="uid://cg3hhcm4bnihs"]

[ext_resource type="Script" path="res://Player/Player_gutted.gd" id="1_4bpwi"]
[ext_resource type="Script" path="res://Player/Main_Camera.gd" id="2_0mfow"]
[ext_resource type="Texture2D" uid="uid://bqatj1w2sci3n" path="res://Player/melee_frames/melee_00.png" id="3_6awsj"]
[ext_resource type="Texture2D" uid="uid://diu3u0c0k0su2" path="res://Player/Crosshair.png" id="3_6pp65"]
[ext_resource type="Texture2D" uid="uid://blj7dm2w40rws" path="res://Player/Idle.png" id="4_qwcee"]
[ext_resource type="Texture2D" uid="uid://dpei8qq81ryhb" path="res://Player/melee_frames/melee_01.png" id="4_tkn4t"]
[ext_resource type="Texture2D" uid="uid://dsioao3oln5t4" path="res://Player/Shoot.png" id="5_7tyvd"]
[ext_resource type="Texture2D" uid="uid://d1te35kkuhwan" path="res://Player/melee_frames/melee_02.png" id="5_l32kc"]
[ext_resource type="Texture2D" uid="uid://25ib3gmytv76" path="res://Player/Recoil.png" id="6_04ssg"]
[ext_resource type="Texture2D" uid="uid://ramjvlcek62i" path="res://Player/melee_frames/melee_03.png" id="6_hv2ok"]
[ext_resource type="PackedScene" uid="uid://clg0ktgnkra4a" path="res://ui/pause_menu.tscn" id="7_hs8yk"]
[ext_resource type="Texture2D" uid="uid://be4dgy4hwmjq" path="res://Player/melee_frames/melee_04.png" id="7_qdd7d"]
[ext_resource type="Texture2D" uid="uid://dpcb06up3c77p" path="res://Player/reload_frames/reload_1.png" id="9_rqyc4"]
[ext_resource type="Texture2D" uid="uid://deuutc5djwt6x" path="res://Player/reload_frames/reload_2.png" id="10_tv6pi"]
[ext_resource type="Texture2D" uid="uid://tpjcuatc1sfu" path="res://Player/reload_frames/reload_3.png" id="11_advkt"]
[ext_resource type="Texture2D" uid="uid://dc70xbcr28pbx" path="res://Player/reload_frames/reload_4.png" id="12_nwilu"]
[ext_resource type="Texture2D" uid="uid://5w86k62gsppd" path="res://Player/reload_frames/reload_5.png" id="13_8muq4"]
[ext_resource type="Texture2D" uid="uid://b0e3fqwj4jbi3" path="res://ui/HUD.png" id="17_ilb74"]
[ext_resource type="AudioStream" uid="uid://bg6ps533rjgiy" path="res://Player/music.wav" id="19_texey"]
[ext_resource type="AudioStream" uid="uid://dccy83mct5qud" path="res://Player/combat_music.wav" id="20_c3oij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hdt6b"]
radius = 0.437873

[sub_resource type="SpriteFrames" id="SpriteFrames_ml7ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6awsj")
}, {
"duration": 1.0,
"texture": ExtResource("4_tkn4t")
}, {
"duration": 1.0,
"texture": ExtResource("5_l32kc")
}, {
"duration": 1.0,
"texture": ExtResource("6_hv2ok")
}, {
"duration": 1.0,
"texture": ExtResource("7_qdd7d")
}, {
"duration": 1.0,
"texture": ExtResource("3_6awsj")
}],
"loop": false,
"name": &"punch",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7bux"]
atlas = ExtResource("4_qwcee")
region = Rect2(0, 0, 490, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxoj"]
atlas = ExtResource("4_qwcee")
region = Rect2(0, 0, 490, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1fb"]
atlas = ExtResource("5_7tyvd")
region = Rect2(0, 0, 490, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ep7l"]
atlas = ExtResource("6_04ssg")
region = Rect2(0, 0, 490, 547)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd8s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7bux")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rqyc4")
}, {
"duration": 1.0,
"texture": ExtResource("10_tv6pi")
}, {
"duration": 1.0,
"texture": ExtResource("11_advkt")
}, {
"duration": 1.0,
"texture": ExtResource("12_nwilu")
}, {
"duration": 1.0,
"texture": ExtResource("13_8muq4")
}],
"loop": false,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ep7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxoj")
}],
"loop": false,
"name": &"shoot",
"speed": 16.0
}]

[sub_resource type="Animation" id="Animation_y0dyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Melee:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.08291)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Melee:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.118738, -0.0344291, -0.112089)]
}

[sub_resource type="Animation" id="Animation_es1hu"]
resource_name = "melee_swing"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Melee:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0.0185814),
"update": 0,
"values": [Vector3(0, 0, 0.383972), Vector3(0, 0, -0.523599)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Melee:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1.36604),
"update": 0,
"values": [Vector3(-0.118738, -0.0344291, -0.112089), Vector3(-0.0438921, -0.0344291, -0.112089)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkkqo"]
_data = {
"RESET": SubResource("Animation_y0dyv"),
"melee_swing": SubResource("Animation_es1hu")
}

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_umimj"]
length = 0.158376

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tmpc8"]
height = 2.12282
radius = 0.985305

[sub_resource type="CapsuleMesh" id="CapsuleMesh_13cvm"]
radius = 0.172

[sub_resource type="LabelSettings" id="LabelSettings_iklbx"]
font_color = Color(1, 0, 1, 1)

[sub_resource type="Animation" id="Animation_6dtan"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera Holder/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/Weapon_Holder/AnimatedSprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.045, -0.04, -0.075)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/ColorRect2:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ikm84"]
resource_name = "cam_jump_shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Weapon_Holder/AnimatedSprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.045, -0.04, -0.075), Vector3(0.045, -0.042, -0.075), Vector3(0.045, -0.04, -0.075), Vector3(0.045, -0.04, -0.075)]
}

[sub_resource type="Animation" id="Animation_8fvnp"]
resource_name = "cam_shake_shoot"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera Holder/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.00872665, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/Weapon_Holder/AnimatedSprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.045, -0.04, -0.075), Vector3(0.045, -0.04, -0.07), Vector3(0.045, -0.04, -0.075), Vector3(0.045, -0.04, -0.075)]
}

[sub_resource type="Animation" id="Animation_bwi7k"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g2ofn"]
resource_name = "hud_testing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yvc46"]
_data = {
"RESET": SubResource("Animation_6dtan"),
"cam_jump_shake": SubResource("Animation_ikm84"),
"cam_shake_shoot": SubResource("Animation_8fvnp"),
"fade": SubResource("Animation_bwi7k"),
"hud_testing": SubResource("Animation_g2ofn")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0322766, 0.0292211, 0)
script = ExtResource("1_4bpwi")
mouse_sens = 0.2
health = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hdt6b")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616437, 0)

[node name="Camera Holder" type="Node3D" parent="head"]

[node name="Camera3D" type="Camera3D" parent="head/Camera Holder"]
cull_mask = 1048559
fov = 60.0
script = ExtResource("2_0mfow")

[node name="interaction" type="RayCast3D" parent="head/Camera Holder/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -8.31635e-08, -1, 0, 1.90256, -4.37114e-08, 0, 0, 0)
visible = false
collision_mask = 2

[node name="Weapon_Holder" type="Node3D" parent="head"]

[node name="Melee" type="AnimatedSprite3D" parent="head/Weapon_Holder"]
unique_name_in_owner = true
transform = Transform3D(0.011719, -0.0220832, 0, 0.0220832, 0.011719, 0, 0, 0, 0.025, -0.118738, -0.0344291, -0.112089)
visible = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ml7ay")
animation = &"punch"
frame = 5
frame_progress = 1.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="head/Weapon_Holder"]
transform = Transform3D(0.018, 0, 0, 0, 0.018, 0, 0, 0, 0.02, 0.045, -0.04, -0.075)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_cd8s5")

[node name="MeleeSpot" type="Marker3D" parent="head/Weapon_Holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193519, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/Weapon_Holder"]
libraries = {
"": SubResource("AnimationLibrary_xkkqo")
}

[node name="Leg" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.113526, -0.261359)
shape = SubResource("SeparationRayShape3D_umimj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.113526, 0.290875)
shape = SubResource("SeparationRayShape3D_umimj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.32114, 0.113526, -0.00479695)
shape = SubResource("SeparationRayShape3D_umimj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.327724, 0.113526, -0.00479695)
shape = SubResource("SeparationRayShape3D_umimj")

[node name="PickupRadius" type="Area3D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupRadius"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.290197, 0)
shape = SubResource("CylinderShape3D_tmpc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_13cvm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("3_6pp65")
stretch_mode = 3

[node name="Hit_Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 300.0
offset_top = 255.0
offset_right = 340.0
offset_bottom = 278.0
text = "Hit!"

[node name="Control2" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="Control/Control2"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 370.0
offset_right = 114.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.64, 1)
mouse_filter = 2
color = Color(0.576471, 0.576471, 0.576471, 1)

[node name="ColorRect" type="ColorRect" parent="Control/Control2"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 378.0
offset_right = 108.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.530446, 0.4244)
mouse_filter = 2
color = Color(0.804743, 0.804743, 0.804743, 1)

[node name="ColorRect2" type="ColorRect" parent="Control/Control2"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 405.0
offset_right = 322.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.360001, 1)
mouse_filter = 2
color = Color(0.803922, 0.803922, 0.803922, 0.494118)

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/Control"]
layout_mode = 0
offset_left = -280.0
offset_top = -22.0
offset_right = 744.0
offset_bottom = 1002.0
rotation = -3.14159
scale = Vector2(-0.146738, -0.146738)
pivot_offset = Vector2(328.921, 412.224)
mouse_filter = 2
texture = ExtResource("17_ilb74")

[node name="HealthLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 419.0
offset_right = 107.0
offset_bottom = 442.0
scale = Vector2(0.96, 0.892754)
text = "/ / / / / / / / / /"
label_settings = SubResource("LabelSettings_iklbx")

[node name="AmmoLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 26.0
offset_top = 448.0
offset_right = 111.0
offset_bottom = 471.0
text = "Ammo: 8/8"

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.654902)

[node name="DeathLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -69.0
offset_right = 20.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "You Died!"

[node name="ColorRect2" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Hit" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0, 0, 0.211765)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yvc46")
}
autoplay = "fade"

[node name="Pause" type="Node2D" parent="."]
z_index = 1000

[node name="PauseMenu" parent="Pause" instance=ExtResource("7_hs8yk")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67956, 0)
light_color = Color(0.494049, 0.425205, 0.455724, 1)
omni_range = 3.14645

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_texey")
volume_db = -20.0
autoplay = true

[node name="MusicCombat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_c3oij")
autoplay = true

[connection signal="body_entered" from="PickupRadius" to="." method="_on_pickup_radius_body_entered"]

[editable path="Pause/PauseMenu"]
[editable path="Pause/PauseMenu/Options"]
