[gd_scene load_steps=7 format=3 uid="uid://cg3hhcm4bnihs"]

[ext_resource type="Script" path="res://Player/Player_gutted.gd" id="1_4bpwi"]
[ext_resource type="Script" path="res://Player/Main_Camera.gd" id="2_0mfow"]
[ext_resource type="Texture2D" uid="uid://diu3u0c0k0su2" path="res://Player/Crosshair.png" id="3_6pp65"]
[ext_resource type="Texture2D" uid="uid://dtjvtdqj1o24j" path="res://Player/Test FPS.png" id="3_eqtrx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hdt6b"]
radius = 0.19437

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_lajmx"]
length = 1.84227

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0322766, 0.0292211, 0)
script = ExtResource("1_4bpwi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hdt6b")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera Holder" type="Node3D" parent="head"]

[node name="Camera3D" type="Camera3D" parent="head/Camera Holder"]
cull_mask = 1048559
fov = 60.0
script = ExtResource("2_0mfow")

[node name="interaction" type="RayCast3D" parent="head/Camera Holder/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -8.31635e-08, -1, 0, 1.90256, -4.37114e-08, 0, 0, 0)
visible = false
collision_mask = 2

[node name="Weapon_Holder" type="Node3D" parent="head"]

[node name="Sprite3D" type="Sprite3D" parent="head/Weapon_Holder"]
transform = Transform3D(0.055, 0, 0, 0, 0.055, 0, 0, 0, 0.055, 0.0302766, -0.0202211, -0.075)
texture_filter = 0
texture = ExtResource("3_eqtrx")

[node name="Leg" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0988336, 0.0988336)
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_6pp65")
stretch_mode = 3

[node name="Hit_Label" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 300.0
offset_top = 255.0
offset_right = 340.0
offset_bottom = 278.0
text = "HIT!"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.18429, 0, 1, -8.05559e-09, 0, 0.353293, -0.220129)
shape = SubResource("SeparationRayShape3D_lajmx")
