[gd_scene load_steps=19 format=3 uid="uid://cg3hhcm4bnihs"]

[ext_resource type="Script" path="res://Player/Player_gutted.gd" id="1_4bpwi"]
[ext_resource type="Script" path="res://Player/Main_Camera.gd" id="2_0mfow"]
[ext_resource type="Texture2D" uid="uid://diu3u0c0k0su2" path="res://Player/Crosshair.png" id="3_6pp65"]
[ext_resource type="Texture2D" uid="uid://cqe3mwchxgv74" path="res://Player/sprite_sheet.png" id="4_nfp6s"]
[ext_resource type="Texture2D" uid="uid://bfeemk8l4rb1s" path="res://theboy.png" id="5_uj2am"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hdt6b"]
radius = 0.19437

[sub_resource type="AtlasTexture" id="AtlasTexture_v6iem"]
atlas = ExtResource("4_nfp6s")
region = Rect2(69, 0, 91, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwg7"]
atlas = ExtResource("4_nfp6s")
region = Rect2(69, 0, 91, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_33m08"]
atlas = ExtResource("4_nfp6s")
region = Rect2(160, 0, 91, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc4bs"]
atlas = ExtResource("4_nfp6s")
region = Rect2(251, 0, 91, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_labrg"]
atlas = ExtResource("4_nfp6s")
region = Rect2(342, 0, 91, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd8s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6iem")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33m08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_labrg")
}],
"loop": false,
"name": &"shoot",
"speed": 16.0
}]

[sub_resource type="Animation" id="Animation_6dtan"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera Holder/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/Weapon_Holder/AnimatedSprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0302766, -0.0202211, -0.075)]
}

[sub_resource type="Animation" id="Animation_ikm84"]
resource_name = "cam_jump_shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Weapon_Holder/AnimatedSprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0302766, -0.0202211, -0.075), Vector3(0.03, -0.022, -0.075), Vector3(0.0302766, -0.0202211, -0.075), Vector3(0.0302766, -0.0202211, -0.075)]
}

[sub_resource type="Animation" id="Animation_8fvnp"]
resource_name = "cam_shake_shoot"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera Holder/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.00872665, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g2ofn"]
resource_name = "hud_testing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yvc46"]
_data = {
"RESET": SubResource("Animation_6dtan"),
"cam_jump_shake": SubResource("Animation_ikm84"),
"cam_shake_shoot": SubResource("Animation_8fvnp"),
"hud_testing": SubResource("Animation_g2ofn")
}

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_umimj"]
length = 0.158376

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0322766, 0.0292211, 0)
script = ExtResource("1_4bpwi")
mouse_sens = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hdt6b")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera Holder" type="Node3D" parent="head"]

[node name="Camera3D" type="Camera3D" parent="head/Camera Holder"]
cull_mask = 1048559
fov = 60.0
script = ExtResource("2_0mfow")

[node name="interaction" type="RayCast3D" parent="head/Camera Holder/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -8.31635e-08, -1, 0, 1.90256, -4.37114e-08, 0, 0, 0)
visible = false
collision_mask = 2

[node name="Weapon_Holder" type="Node3D" parent="head"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="head/Weapon_Holder"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.055, 0.0302766, -0.0202211, -0.075)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_cd8s5")
animation = &"shoot"

[node name="Leg" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0988336, 0.0988336)
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_6pp65")
stretch_mode = 3

[node name="Hit_Label" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 300.0
offset_top = 255.0
offset_right = 340.0
offset_bottom = 278.0
text = "Hit!"

[node name="Control2" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Control/Control2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 233.0
offset_top = 405.0
offset_right = 367.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.576471, 0.576471, 0.576471, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Control2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 236.0
offset_top = 388.0
offset_right = 364.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.804743, 0.804743, 0.804743, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control/Control2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 129.0
offset_top = 405.0
offset_right = 471.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.803922, 0.803922, 0.803922, 0.494118)

[node name="Control" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Control"]
layout_mode = 0
offset_left = -12.9756
offset_top = 10.0317
offset_right = 723.024
offset_bottom = 874.032
scale = Vector2(0.194192, 0.194192)
pivot_offset = Vector2(328.921, 412.224)
texture = ExtResource("5_uj2am")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 159.0
offset_top = 451.0
offset_right = 243.0
offset_bottom = 474.0
text = "/\\/\\ /\\/\\ /\\/\\"

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 391.0
offset_top = 451.0
offset_right = 442.0
offset_bottom = 474.0
text = "Ammo"

[node name="Label3" type="Label" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 454.0
offset_top = 451.0
offset_right = 494.0
offset_bottom = 474.0
text = "?/?"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yvc46")
}

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.113526, -0.261359)
shape = SubResource("SeparationRayShape3D_umimj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.113526, 0.290875)
shape = SubResource("SeparationRayShape3D_umimj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.32114, 0.113526, -0.00479695)
shape = SubResource("SeparationRayShape3D_umimj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.327724, 0.113526, -0.00479695)
shape = SubResource("SeparationRayShape3D_umimj")
