[gd_scene load_steps=8 format=3 uid="uid://c5txwhyo2j7gu"]

[ext_resource type="Script" path="res://menu/main_menu_3d.gd" id="1_bum26"]
[ext_resource type="Material" uid="uid://ciymoy4qiyblb" path="res://VN Segment/black.tres" id="1_qfo4x"]
[ext_resource type="PackedScene" uid="uid://brh6t6ytd0xb4" path="res://menu/streaks.tscn" id="3_8kkv7"]
[ext_resource type="PackedScene" uid="uid://bekmbyokqyu10" path="res://menu/main_menu.tscn" id="3_pptbb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sokn3"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_gsrwg"]
sky_material = SubResource("ProceduralSkyMaterial_sokn3")

[sub_resource type="Environment" id="Environment_fs0pe"]
background_mode = 2
sky = SubResource("Sky_gsrwg")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_bum26")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -4.3, -1.87959e-07, 3.07773, 4.1752, 14.3217)
material_override = ExtResource("1_qfo4x")
flip_faces = true
radius = 27.97
height = 11.9872

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fs0pe")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71061, -120.545)

[node name="Streaks" parent="Marker3D" instance=ExtResource("3_8kkv7")]

[node name="Streaks2" parent="Marker3D" instance=ExtResource("3_8kkv7")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99961, 2.91988, 8.723)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MainMenu" parent="." instance=ExtResource("3_pptbb")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
