[gd_scene load_steps=7 format=3 uid="uid://bekmbyokqyu10"]

[ext_resource type="Theme" uid="uid://dfgt1bgndhh1i" path="res://Theme.tres" id="1_cldyn"]
[ext_resource type="Script" path="res://menu/main_menu.gd" id="1_pa5p5"]
[ext_resource type="AudioStream" uid="uid://bvkt05p3q7ib0" path="res://menu/Main Menu Demo.wav" id="2_rswmq"]
[ext_resource type="Texture2D" uid="uid://cdctkanr4o3om" path="res://menu/theboi.png" id="3_8xavl"]
[ext_resource type="Texture2D" uid="uid://dh85oihg0dyra" path="res://menu/remdive_logo2.png" id="4_663o4"]
[ext_resource type="Script" path="res://menu/parallax_background.gd" id="4_vbhxg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cldyn")
script = ExtResource("1_pa5p5")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("4_vbhxg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Theboi" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(468, 211)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8xavl")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.25, 1.25)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.5, 1.5)

[node name="Logo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(330, 367)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_663o4")

[node name="Intro" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.5
offset_top = -64.0
offset_right = -143.5
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "Intro
"

[node name="Files" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -28.0
offset_right = -174.0
grow_horizontal = 2
grow_vertical = 2
text = "Zip Files
"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = 5.0
offset_right = -174.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = 40.0
offset_right = -144.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rswmq")
volume_db = -25.0
autoplay = true

[connection signal="pressed" from="Intro" to="." method="_on_intro_pressed"]
[connection signal="pressed" from="Files" to="." method="_on_files_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
