[gd_scene load_steps=4 format=3 uid="uid://bekmbyokqyu10"]

[ext_resource type="Script" path="res://menu/main_menu.gd" id="1_pa5p5"]
[ext_resource type="Texture2D" uid="uid://biee7aeo4a8pu" path="res://theboy2.png" id="2_ls86s"]
[ext_resource type="AudioStream" uid="uid://bvkt05p3q7ib0" path="res://Main Menu Demo.wav" id="2_rswmq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pa5p5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 293.0
offset_right = 743.0
offset_bottom = 742.0
scale = Vector2(0.639343, 0.639343)
texture = ExtResource("2_ls86s")

[node name="LucyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Lucy Greybox"

[node name="CharlieButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 22.0
offset_right = 57.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
text = "Charlie Greybox"

[node name="WorldButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = 60.0
offset_right = 66.5
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
text = "Demo Scene"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = 98.0
offset_right = 66.5
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rswmq")
volume_db = -25.0
autoplay = true

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Label3" type="Label" parent="ParallaxBackground2/ParallaxLayer"]
offset_left = 18.0
offset_top = 32.0
offset_right = 5492.0
offset_bottom = 2845.0
scale = Vector2(0.0472269, 0.0472269)
theme_override_colors/font_color = Color(0.44291, 0.442911, 0.442911, 1)
theme_override_font_sizes/font_size = 1031
text = "P L A C E 
H O L D E R"
uppercase = true

[node name="Label2" type="Label" parent="ParallaxBackground2/ParallaxLayer"]
offset_left = 21.0
offset_top = 33.0
offset_right = 5495.0
offset_bottom = 2846.0
scale = Vector2(0.0531993, 0.0531993)
theme_override_colors/font_color = Color(0.678944, 0.678944, 0.678944, 1)
theme_override_font_sizes/font_size = 1031
text = "P L A C E 
H O L D E R"
uppercase = true

[node name="Label" type="Label" parent="ParallaxBackground2/ParallaxLayer"]
offset_left = 23.0
offset_top = 34.0
offset_right = 5497.0
offset_bottom = 2847.0
scale = Vector2(0.0581068, 0.0581068)
theme_override_font_sizes/font_size = 1031
text = "P L A C E 
H O L D E R"
uppercase = true

[connection signal="pressed" from="LucyButton" to="." method="_on_lucy_button_pressed"]
[connection signal="pressed" from="CharlieButton" to="." method="_on_charlie_button_pressed"]
[connection signal="pressed" from="WorldButton" to="." method="_on_world_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
