[gd_scene load_steps=5 format=3 uid="uid://bdnfwfe1vq8d6"]

[ext_resource type="Script" path="res://pickups/ammo_pickup.gd" id="1_4pl11"]
[ext_resource type="AudioStream" uid="uid://csu7ji8axfmaw" path="res://pickups/PH-pickup.wav" id="2_ktio7"]
[ext_resource type="Texture2D" uid="uid://cpf8etjw34f17" path="res://pickups/Ammo.png" id="3_brr18"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qfkeq"]
size = Vector3(0.3, 0.3, 0.3)

[node name="AmmoPickup" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_4pl11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qfkeq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ktio7")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.785, 0, 0, 0, 1.785, 0, 0, 0, 1.785, 0, 0.614836, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("3_brr18")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
