[gd_scene load_steps=4 format=3 uid="uid://j4ebwxuifcsd"]

[ext_resource type="Script" path="res://pickups/Blue_Key.gd" id="1_ny12r"]
[ext_resource type="AudioStream" uid="uid://csu7ji8axfmaw" path="res://pickups/PH-pickup.wav" id="3_wkqnc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6exa"]
size = Vector3(2.49438, 1.80859, 2.63574)

[node name="BlueKey" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
script = ExtResource("1_ny12r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.404297, 0)
shape = SubResource("BoxShape3D_i6exa")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_wkqnc")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
